1 WORDTAG I-GENE edith
1 WORDTAG O -
1 WORDTAG I-GENE katty
1 WORDTAG O miriam
1 WORDTAG O and
1 WORDTAG I-GENE and
1 WORDTAG I-GENE miluska
1 WORDTAG O comparison
1 WORDTAG O aspects
1 WORDTAG I-GENE lizbeth
1 WORDTAG O aspect
1 WORDTAG O alcaline
4 WORDTAG I-GENE alcaline
1 WORDTAG O ariadna
3 WORDTAG O with
1 WORDTAG I-GENE 5
1 WORDTAG I-GENE amalia
1 WORDTAG O neonatal
1 WORDTAG O karol
1 WORDTAG O 5
1 WORDTAG I-GENE phosphatase
12 1-GRAM I-GENE
14 1-GRAM O
4 2-GRAM I-GENE I-GENE
4 2-GRAM O I-GENE
4 2-GRAM I-GENE O
4 2-GRAM O STOP
4 2-GRAM I-GENE STOP
4 2-GRAM * O
6 2-GRAM O O
4 2-GRAM * I-GENE
8 2-GRAM * *
4 3-GRAM * * I-GENE
2 3-GRAM I-GENE O O
1 3-GRAM I-GENE I-GENE O
2 3-GRAM O O O
1 3-GRAM O I-GENE STOP
2 3-GRAM * O O
1 3-GRAM I-GENE O I-GENE
1 3-GRAM * O I-GENE
2 3-GRAM I-GENE I-GENE STOP
1 3-GRAM I-GENE I-GENE I-GENE
1 3-GRAM * I-GENE I-GENE
2 3-GRAM * I-GENE O
2 3-GRAM O O STOP
1 3-GRAM O I-GENE O
2 3-GRAM O I-GENE I-GENE
1 3-GRAM * O STOP
1 3-GRAM I-GENE O STOP
4 3-GRAM * * O
2 3-GRAM O O I-GENE
1 3-GRAM * I-GENE STOP
