1.- q[STOP|I-GENE I-GENE] = 0.5
2.- q[I-GENE|I-GENE O] = 0.25
3.- q[O|O O] = 0.333333
4.- q[STOP|O O] = 0.333333
5.- q[I-GENE|O O] = 0.333333
6.- q[O|* O] = 0.5
7.- q[I-GENE|I-GENE I-GENE] = 0.25
8.- q[STOP|O I-GENE] = 0.25
9.- q[O|I-GENE I-GENE] = 0.25
10.- q[I-GENE|O I-GENE] = 0.5
11.- q[O|* *] = 0.5
12.- q[O|O I-GENE] = 0.25
13.- q[O|* I-GENE] = 0.5
14.- q[STOP|* I-GENE] = 0.25
15.- q[O|I-GENE O] = 0.5
16.- q[I-GENE|* *] = 0.5
17.- q[I-GENE|* I-GENE] = 0.25
18.- q[STOP|* O] = 0.25
19.- q[STOP|I-GENE O] = 0.25
20.- q[I-GENE|* O] = 0.25
1.- e(neonatal|O) = 0.0714286
2.- e(5|O) = 0.0714286
3.- e(5|I-GENE) = 0.0833333
4.- e(with|O) = 0.214286
5.- e(miriam|O) = 0.0714286
6.- e(amalia|I-GENE) = 0.0833333
7.- e(alcaline|I-GENE) = 0.333333
8.- e(alcaline|O) = 0.0714286
9.- e(katty|I-GENE) = 0.0833333
10.- e(-|O) = 0.0714286
11.- e(edith|I-GENE) = 0.0833333
12.- e(lizbeth|I-GENE) = 0.0833333
13.- e(ariadna|O) = 0.0714286
14.- e(and|I-GENE) = 0.0833333
15.- e(and|O) = 0.0714286
16.- e(phosphatase|I-GENE) = 0.0833333
17.- e(miluska|I-GENE) = 0.0833333
18.- e(comparison|O) = 0.0714286
19.- e(karol|O) = 0.0714286
20.- e(aspect|O) = 0.0714286
21.- e(aspects|O) = 0.0714286
